[global_tags]
[agent]
  debug = true
  quiet = false

[[outputs.influxdb_v2]]
    urls = ["http://influxdb:8086"]
    organization = "cms-tedd"
    bucket="my-bucket"
    token="bWt05eYbDNNi1inKouIfs8R-EyAgL8VMhWfRBgw3ScgNiV1iXIwGyV4DajMLu-jhZNHnAJc7qfu4yeG3sf1o0g=="

[[inputs.mqtt_consumer]]
  ## MQTT broker URLs to be used. The format should be scheme://host:port,
  ## schema can be tcp, ssl, or ws.
  servers = ["tcp://mosquitto:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "/hv/status",
  ]
  name_override = "hv"
  tag_keys = ["number"]
  data_format = "json"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "/sensor_1/status",
  ]
  name_override = "sensor_1"
  data_format = "json"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "/sensor/#",
  ]
  name_override = "sensor"
  tag_keys = ["sensor", "measurement"]
  data_format = "json"
